* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

body {
  width: 100%;
  min-height: 100vh;
}

.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 2rem;
  background-color: #fdfdfd;
}

.shopping-cart-container {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem 1rem;
}

.card-container {
  width: 100%;
  padding: 0.5rem 1.25rem;
  box-shadow: 0 0 4px #dddc;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.btn {
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  margin: 0.5rem 0.2rem;
  border: none;
  border-radius: 4px;
  background-color: #333;
  color: #fff;
  grid-column: 1/-1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.span-text {
  display: block;
  flex: 2;
}

.item-counter {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0.5rem 0;
}

.small-counter-show {
  display: inline-block;
  font-family: inherit;
  font-size: 0.75rem;
  width: 1.5rem;
  height: 1.5rem;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 50%;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(0.5rem, 0);
}

.btn-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item-title {
  font-size: clamp(1rem, 3vw, 1.5rem);
}

p {
  margin: 1rem 0;
}

.display-hide {
  display: none;
}
